# SwimTaykaAutomation

./: .gitignore  ReadMe.md  Startup.cs  SwimTaykaAutomationAPI.cs  SwimTaykaAutomationAPI.csproj  appsettings.json  local.settings.json
Implementations/: JustGivingScrape.cs  StreakClient.cs
Interfaces/: IJustGivingScrape.cs  IStreakClient.cs
Properties/: launchSettings.json
